spring.datasource.url=jdbc:mysql://localhost:3306/reddit
spring.datasource.username=kerdoa
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
