spring.datasource.url=jdbc:mysql://localhost/reddit
spring.datasource.username=kerdoa
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
