spring.datasource.url=jdbc:mysql://localhost/calorietable
spring.datasource.username=kerdoa
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
